.section-2 {
  width: 100%;
  height: 100vh;
  background: #395D5A;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-image: url(../../images/sec-2-bg.png);
  background-repeat: no-repeat;
  background-size: 60% 80%;
  background-position: right bottom;
}

@media only screen and (max-width: 1000px) {
  .section-2 {
    height: 110vh;
  }
}

.section-2-content {
  color: #FFFFFF;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media only screen and (max-width: 1000px) {
  .section-2-content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.section-2-content-text {
  width: 27%;
}

@media only screen and (max-width: 1000px) {
  .section-2-content-text {
    width: 80%;
  }
}

.section-2-content-text-heading {
  font-weight: 600;
  font-size: 4.8rem;
}

.section-2-content-text-para-div {
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
}

.section-2-content-text-btn {
  padding-top: 30px;
}

.section-2-content-img {
  width: 33%;
  margin-left: 40px;
  -webkit-filter: drop-shadow(-20px 20px 20px rgba(57, 93, 90, 0.2));
          filter: drop-shadow(-20px 20px 20px rgba(57, 93, 90, 0.2));
  border-radius: 10px;
}

@media only screen and (max-width: 100px) {
  .section-2-content-img {
    width: 25%;
  }
}

.s2-p-1 {
  padding: 25px 0;
}
/*# sourceMappingURL=Section2.css.map */