.clients-container {
  height: 100vh;
  width: 100%;
  position: relative;
}

.mid-div {
  height: 49.5%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.textbox {
  width: 71.5%;
}

.client-para {
  font-weight: 400;
  font-size: 15px;
  line-height: 21px;
  color: #395D5A;
}

.clients-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 71.5%;
  margin-top: 26px;
  overflow-x: scroll;
  overflow-y: visible;
  scrollbar-width: none;
}

.clients-row-item::afer {
  content: "";
  display: inline-block;
  height: 1rem;
  width: 1rem;
  margin-right: .7rem;
  background-image: url(../../images/icon-left.png);
  background-size: cover;
}

.clients-row::-webkit-scrollbar {
  display: none;
}

.clients-row .card-div {
  text-align: center;
  color: #395D5A;
  font-size: 16px;
  line-height: 16px;
}

.clients-row .card-div:not(:last-child) {
  margin-right: 14px;
}

.clients-row .card-div div {
  width: 160px;
  height: 156px;
  background: #C4C4C4;
  border-radius: 10px;
  margin-bottom: 9px;
}

.upper-clip {
  height: 28.5%;
  width: 100%;
  background-color: rgba(57, 93, 90, 0.1);
  -webkit-clip-path: polygon(100% 0, 13% 0, 100% 100%);
          clip-path: polygon(100% 0, 13% 0, 100% 100%);
}

.bottom-clip {
  height: 22%;
  width: 100%;
  background-color: rgba(57, 93, 90, 0.1);
  -webkit-clip-path: polygon(80% 100%, 0 0, 0 100%);
          clip-path: polygon(80% 100%, 0 0, 0 100%);
}
/*# sourceMappingURL=styleClients.css.map */