.clients-container{
    height: 100vh;
    width: 100%;
    position: relative;

}

.mid-div{
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    @media only screen and (max-width:1000px){
        height: 60%;
    }


}




//text styling

.client-textbox{
    width: 71.5%;
    color: #395D5A;
    // background-color: yellow;

    
    
    .client-heading{
        font-size: 48px;        
        font-weight: 600;  
        display: inline-block;   
        margin-bottom: 1.2rem;   
        }

    .client-para-div{
        color: #395D5A;
        font-size: 18px;        
        font-weight: 500;        
        line-height: 20px; 
    }
}















//Clients cards
.clients-row{
    
    display: flex;
    width: 71.5%;
    margin-top: 2.6rem;
    overflow-x: scroll;
    height: 100%;
    scrollbar-width: none;






    &::-webkit-scrollbar {
        display: none;
    }
    .card-div{
        text-align: center;
        color: #395D5A;
        font-size: 1.8rem;
        line-height: 16px;
       
        &:not(:last-child){
            margin-right: 1.4rem;
        }


        div{
            width: 150px;
            height: 146px;
            background: #C4C4C4;
            border-radius: 10px;
            margin-bottom: 9px;
        }
    }
}




//cliping

.upper-clip{   
    height: 28%;
    width: 100%;
    background-color: rgba(57, 93, 90, 0.1);
    clip-path: polygon(100% 0, 13% 0, 100% 100%);


    @media only screen and (max-width:750px){
        height: 20%;
    }

    

}

.bottom-clip{
    height: 22%;
    width: 100%;
    background-color: rgba(57, 93, 90, 0.1);
    clip-path: polygon(80% 100%, 0 0, 0 100%);

    @media only screen and (max-width:750px){
        height: 20%;
    }


}